<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coffeeio.bikeshare.BikeShare"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        style="@style/Wrapper">

        <Button
            android:id="@+id/start_ride"
            style="@style/SubmitButton"
            android:text="@string/start_ride" />
        <Button
            android:id="@+id/end_ride"
            style="@style/SubmitButton"
            android:text="@string/end_ride" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
